# Blind-Boot

./: App.js  app.json  config.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vocalgps/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/vocalGPS/: AppDelegate.m  Info.plist
ios/vocalGPS.xcodeproj/: project.pbxproj
ios/vocalGPS.xcodeproj/xcshareddata/xcschemes/: vocalGPS-tvOS.xcscheme  vocalGPS.xcscheme
ios/vocalGPS/Base.lproj/: LaunchScreen.xib
ios/vocalGPSTests/: vocalGPSTests.m
src/: root.js
src/components/: mapFollow.js  mapView.js  recorder.js
